<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Product - </title>
    <link rel="stylesheet" href="css/home.css">
    <link rel="stylesheet" href="css/product.css">
</head>
<body>

    <nav class="navbar">
        <div class="nav">
            <img src="images/dark-logo.png" class="brand-logo" alt="">
            <div class="nav-items">
                <div class="search">
                    <input type="text" class="search-box" placeholder="search brand, product">
                    <button class="search-btn">search</button>
                </div>
                <a href="#"><img src="images/user.png" alt=""></a>
                <a href="#"><img src="images/cart.png" alt=""></a>
            </div>
        </div>

        <ul class="links-container">
            <li class="link-item"><a href="index.html" class="link">home</a></li>
            <li class="link-item"><a href="#" class="link">men</a></li>
            <li class="link-item"><a href="search.html" class="link">fashion</a></li>
            <li class="link-item"><a href="#" class="link">kids</a></li>
            <li class="link-item"><a href="signup.html" class="link">sign up</a></li>
        </ul>
    </nav>

    <section class="product-details">
        <div class="image-slider">
            <div class="product-images">
                <img src="images/product image 1.png" class="active" alt="">
                <img src="images/product image 2.png" alt="">
                <img src="images/product image 3.png" alt="">
                <img src="images/product image 4.png" alt="">
            </div>
        </div>
        <div class="details">
            <h2 class="product-brand">calvin klein</h2>
            <p class="product-short-des">Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
            <span class="product-price">$99</span>
            <span class="product-actual-price">$200</span>
            <span class="product-discount">( 50% off )</span>

            <p class="product-sub-heading">select size</p>

            <input type="radio" name="size" value="s"  checked hidden id="s-size">
            <label for="s-size" class="size-radio-btn check">s</label>
            <input type="radio" name="size" value="m" hidden id="s-size">
            <label for="m-size" class="size-radio-btn">m</label>
            <input type="radio" name="size" value="l" hidden id="s-size">
            <label for="l-size" class="size-radio-btn">l</label>
            <input type="radio" name="size" value="xl" hidden id="s-size">
            <label for="xl-size" class="size-radio-btn">xl</label>
            <input type="radio" name="size" value="xxl" hidden id="s-size">
            <label for="xxl-size" class="size-radio-btn">xxl</label>

            <button class="btn" id="btn">add to card</button>
            <button class="btn">add to wishlist</button>
        </div>
    </section>

    <section class="detail-des">
        <h2 class="heading">description</h2>
        <p class="des">Lorem ipsum dolor sit, amet consectetur adipisicing elit. 
        Nobis molestiae, officiis rem obcaecati cumque repellat illo. At repudiandae 
        ducimus velit reprehenderit eligendi ipsum atque labore esse ullam dignissimos 
        ratione quisquam aliquam consequuntur cupiditate, a quis vel, rerum obcaecati 
        quo quidem? At ipsam quos eligendi, debitis voluptatum dolorum magni corrupti 
        maiores ipsum accusamus quia nesciunt tenetur sunt incidunt quibusdam voluptatem 
        veritatis sapiente doloribus ab. Officia blanditiis, a cumque impedit temporibus 
        eligendi architecto ea quaerat, dolore adipisci excepturi consequatur dolorum 
        tenetur porro ad molestiae perferendis tempora libero, vero commodi natus sequi ut!
        Repudiandae sed esse tempora minima asperiores nam, accusamus nostrum voluptatum
        aspernatur fugiat vel enim facere laboriosam voluptates et libero voluptate 
        exercitationem, veritatis beatae? Eligendi nihil a sunt fugiat earum quo, animi 
        sed adipisci est labore qui nulla tempore ut, quisquam, eveniet quia. Quae, fugiat
        mollitia aperiam quos accusantium odit voluptatibus commodi tempore aliquid 
        consequatur provident accusamus delectus animi, dignissimos eius repellendus nam 
        nemo autem quasi voluptatum qui labore perferendis ullam? Eos quia perspiciatis, 
        quaerat velit laudantium exercitationem porro consequuntur culpa hic, molestias ea 
        amet molestiae natus cum vitae rerum reprehenderit iusto esse suscipit quas vero 
        officia dolores. Perferendis blanditiis iusto quibusdam dolorum quis, laudantium quos
        vitae, itaque magni officia libero cum exercitationem repellendus, facere fugit sed? 
        Aperiam beatae corrupti harum quibusdam laborum veniam, ex iusto necessitatibus facilis
        sunt, cupiditate et ullam totam ab animi temporibus. Excepturi sit laboriosam explicabo
        dolor ea dolorem at, officia voluptatibus deserunt natus nam, nesciunt iste molestias 
        voluptates ducimus consequatur suscipit porro voluptas itaque sapiente incidunt saepe 
        odit asperiores mollitia. Corrupti eos facere, expedita voluptates praesentium quos alias
        officia pariatur impedit exercitationem minima minus, nobis modi fugiat commodi accusamus!
        mque consectetur tempora, cupiditate laudantium cum distinctio labore eligendi praesentium
        ad, amet itaque beatae quia voluptatum deserunt placeat expedita minus mollitia illum 
        oluta. Veniam non autem, dolor assumenda placeat quos, aspernatur dolorum quibusdam praes
        entium, quae iure? Non harum inventore possimus ipsum sit excepturi ratione animi ad 
        molestias distinctio nostrum ducimus, mollitia error enim consectetur voluptate cum amet,
        corporis fugiat deleniti delectus velit molestiae suscipit dolorum! Tenetur minima dignissimos 
        atque iusto mollitia. Itaque, neque nobis. Qui iusto, nihil facilis repudiandae reiciendis 
        repellat veniam recusandae quo praesentium hic repellendus expedita suscipit eligendi voluptatem
        nobis, molestiae velit perferendis totam odit laborum nulla illum. Qui officiis ratione cumque,
        nemo beatae quisquam soluta aspernatur minima sit amet animi neque quia rerum ipsum, nesciunt
        voluptas blanditiis a reprehenderit fugiat? Rem, distinctio soluta.</p>
    </section>

    <section class="product">
        <h2 class="product-category">Shirts</h2>
        <button class="nxt-btn"><img src="images/arrow.png" alt=""></button>
        <button class="pre-btn"><img src="images/arrow.png" alt=""></button>
        <div class="product-container">
            <div class="product-card">
                <div class="product-image">
                    <span class="discount-tag">50% off</span>
                    <img src="images/card5.png" class="product-thumb" alt="">
                    <button class="card-btn">add to whislist</button>
                </div>
                <div class="product-info">
                    <h2 class="product-brand">brand</h2>
                    <p class="product-short-des">a short line about the cloth..</p>
                    <span class="price">$20</span><span class="actual-price">$40</span>
                </div>
            </div>
            <div class="product-card">
                <div class="product-image">
                    <span class="discount-tag">50% off</span>
                    <img src="images/card6.png" class="product-thumb" alt="">
                    <button class="card-btn">add to whislist</button>
                </div>
                <div class="product-info">
                    <h2 class="product-brand">brand</h2>
                    <p class="product-short-des">a short line about the cloth..</p>
                    <span class="price">$20</span><span class="actual-price">$40</span>
                </div>
            </div>
            <div class="product-card">
                <div class="product-image">
                    <span class="discount-tag">50% off</span>
                    <img src="images/card7.png" class="product-thumb" alt="">
                    <button class="card-btn">add to whislist</button>
                </div>
                <div class="product-info">
                    <h2 class="product-brand">brand</h2>
                    <p class="product-short-des">a short line about the cloth..</p>
                    <span class="price">$20</span><span class="actual-price">$40</span>
                </div>
            </div>
            <div class="product-card">
                <div class="product-image">
                    <span class="discount-tag">50% off</span>
                    <img src="images/card8.png" class="product-thumb" alt="">
                    <button class="card-btn">add to whislist</button>
                </div>
                <div class="product-info">
                    <h2 class="product-brand">brand</h2>
                    <p class="product-short-des">a short line about the cloth..</p>
                    <span class="price">$20</span><span class="actual-price">$40</span>
                </div>
            </div>
            <div class="product-card">
                <div class="product-image">
                    <span class="discount-tag">50% off</span>
                    <img src="images/card1.png" class="product-thumb" alt="">
                    <button class="card-btn">add to whislist</button>
                </div>
                <div class="product-info">
                    <h2 class="product-brand">brand</h2>
                    <p class="product-short-des">a short line about the cloth..</p>
                    <span class="price">$20</span><span class="actual-price">$40</span>
                </div>
            </div>
            <div class="product-card">
                <div class="product-image">
                    <span class="discount-tag">50% off</span>
                    <img src="images/card2.png" class="product-thumb" alt="">
                    <button class="card-btn">add to whislist</button>
                </div>
                <div class="product-info">
                    <h2 class="product-brand">brand</h2>
                    <p class="product-short-des">a short line about the cloth..</p>
                    <span class="price">$20</span><span class="actual-price">$40</span>
                </div>
            </div>
            <div class="product-card">
                <div class="product-image">
                    <span class="discount-tag">50% off</span>
                    <img src="images/card3.png" class="product-thumb" alt="">
                    <button class="card-btn">add to whislist</button>
                </div>
                <div class="product-info">
                    <h2 class="product-brand">brand</h2>
                    <p class="product-short-des">a short line about the cloth..</p>
                    <span class="price">$20</span><span class="actual-price">$40</span>
                </div>
            </div>
            <div class="product-card">
                <div class="product-image">
                    <span class="discount-tag">50% off</span>
                    <img src="images/card4.png" class="product-thumb" alt="">
                    <button class="card-btn">add to whislist</button>
                </div>
                <div class="product-info">
                    <h2 class="product-brand">brand</h2>
                    <p class="product-short-des">a short line about the cloth..</p>
                    <span class="price">$20</span><span class="actual-price">$40</span>
                </div>
            </div>

        </div>
    </section>

       <!-- card-container -->
     <section class="product">
        <h2 class="product-category">Shoes</h2>
        <button class="nxt-btn"><img src="images/arrow.png" alt=""></button>
        <button class="pre-btn"><img src="images/arrow.png" alt=""></button>
        <div class="product-container">
            <div class="product-card">
                <div class="product-image">
                    <span class="discount-tag">50% off</span>
                    <img src="images/card9.png" class="product-thumb" alt="">
                    <button class="card-btn">add to whislist</button>
                </div>
                <div class="product-info">
                    <h2 class="product-brand">brand</h2>
                    <p class="product-short-des">a short line about the cloth..</p>
                    <span class="price">$20</span><span class="actual-price">$40</span>
                </div>
            </div>
            <div class="product-card">
                <div class="product-image">
                    <span class="discount-tag">50% off</span>
                    <img src="images/card10.png" class="product-thumb" alt="">
                    <button class="card-btn">add to whislist</button>
                </div>
                <div class="product-info">
                    <h2 class="product-brand">brand</h2>
                    <p class="product-short-des">a short line about the cloth..</p>
                    <span class="price">$20</span><span class="actual-price">$40</span>
                </div>
            </div>
            <div class="product-card">
                <div class="product-image">
                    <span class="discount-tag">50% off</span>
                    <img src="images/card11.png" class="product-thumb" alt="">
                    <button class="card-btn">add to whislist</button>
                </div>
                <div class="product-info">
                    <h2 class="product-brand">brand</h2>
                    <p class="product-short-des">a short line about the cloth..</p>
                    <span class="price">$20</span><span class="actual-price">$40</span>
                </div>
            </div>
            <div class="product-card">
                <div class="product-image">
                    <span class="discount-tag">50% off</span>
                    <img src="images/card12.png" class="product-thumb" alt="">
                    <button class="card-btn">add to whislist</button>
                </div>
                <div class="product-info">
                    <h2 class="product-brand">brand</h2>
                    <p class="product-short-des">a short line about the cloth..</p>
                    <span class="price">$20</span><span class="actual-price">$40</span>
                </div>
            </div>
            <div class="product-card">
                <div class="product-image">
                    <span class="discount-tag">50% off</span>
                    <img src="images/Nike3.jpg" class="product-thumb" alt="">
                    <button class="card-btn">add to whislist</button>
                </div>
                <div class="product-info">
                    <h2 class="product-brand">brand</h2>
                    <p class="product-short-des">a short line about the cloth..</p>
                    <span class="price">$20</span><span class="actual-price">$40</span>
                </div>
            </div>
            <div class="product-card">
                <div class="product-image">
                    <span class="discount-tag">50% off</span>
                    <img src="images/Nike.jpeg" class="product-thumb" alt="">
                    <button class="card-btn">add to whislist</button>
                </div>
                <div class="product-info">
                    <h2 class="product-brand">brand</h2>
                    <p class="product-short-des">a short line about the cloth..</p>
                    <span class="price">$20</span><span class="actual-price">$40</span>
                </div>
            </div>
            <div class="product-card">
                <div class="product-image">
                    <span class="discount-tag">50% off</span>
                    <img src="images/Nike.jpg" class="product-thumb" alt="">
                    <button class="card-btn">add to whislist</button>
                </div>
                <div class="product-info">
                    <h2 class="product-brand">brand</h2>
                    <p class="product-short-des">a short line about the cloth..</p>
                    <span class="price">$20</span><span class="actual-price">$40</span>
                </div>
            </div>
            <div class="product-card">
                <div class="product-image">
                    <span class="discount-tag">50% off</span>
                    <img src="images/nike4.jpg" class="product-thumb" alt="">
                    <button class="card-btn">add to whislist</button>
                </div>
                <div class="product-info">
                    <h2 class="product-brand">brand</h2>
                    <p class="product-short-des">a short line about the cloth..</p>
                    <span class="price">$20</span><span class="actual-price">$40</span>
                </div>
            </div>

        </div>
    </section> 
    
     <footer>
        <div class="footer-content">
            <img src="images/light-logo.png" class="logo" alt="">
            <div class="footer-ul-container">
                <ul class="category">
                    <li class="category-title">men</li>
                    <li><a href="#" class="footer-link">t-shirts</a></li>
                    <li><a href="#" class="footer-link">sweatshirts</a></li>
                    <li><a href="#" class="footer-link">shirts</a></li>
                    <li><a href="#" class="footer-link">jeans</a></li>
                    <li><a href="#" class="footer-link">trousers</a></li>
                    <li><a href="#" class="footer-link">shoes</a></li>
                    <li><a href="#" class="footer-link">casuals</a></li>
                    <li><a href="#" class="footer-link">formals</a></li>
                    <li><a href="#" class="footer-link">sports</a></li>
                    <li><a href="#" class="footer-link">watch</a></li>
                </ul>

                <ul class="category">
                    <li class="category-title">women</li>
                    <li><a href="#" class="footer-link">t-shirts</a></li>
                    <li><a href="#" class="footer-link">sweatshirts</a></li>
                    <li><a href="#" class="footer-link">shirts</a></li>
                    <li><a href="#" class="footer-link">jeans</a></li>
                    <li><a href="#" class="footer-link">trousers</a></li>
                    <li><a href="#" class="footer-link">shoes</a></li>
                    <li><a href="#" class="footer-link">casuals</a></li>
                    <li><a href="#" class="footer-link">formals</a></li>
                    <li><a href="#" class="footer-link">sports</a></li>
                    <li><a href="#" class="footer-link">watch</a></li>
                </ul>
            </div>
        </div>
        <p class="footer-title">about company</p>
        <p class="info">Lorem ipsum dolor sit amet consectetur adipisicing elit.
         Quis magni, tempora sapiente nobis iste harum in deleniti doloribus 
         unde obcaecati! Culpa, minus natus! Velit voluptatibus sequi molestiae 
         modi expedita corporis fuga perspiciatis illo tempora laboriosam quaerat 
         autem mollitia ipsam magni rerum, facilis ea nulla et repudiandae quae 
         officiis eos necessitatibus. Doloribus, eligendi molestias corrupti 
         voluptates at, dolore necessitatibus qui quia iste voluptatem aperiam 
         magnam minus, atque autem esse magni tempora unde placeat? Cupiditate 
         quia dolores libero omnis nihil ipsum labore autem, voluptas praesentium,
         perferendis voluptatem iusto facilis consectetur minus ut! Id architecto 
         laudantium cumque ipsa voluptatem ratione. Corrupti, provident voluptatum!</p>
         <p class="info">support emails - help@clothing.com,
         custumersupport@clothing.com</p>
         <p class="info">telephone - 180 00 00 001, 180 00 00 002</p>
         
         <div class="footer-social-container">
             <div>
                 <a href="#" class="social-link">terms & services</a>
                 <a href="#" class="social-link">privacy page</a>
             </div>
             <div>
                <a href="#" class="social-link">instagram</a>
                <a href="#" class="social-link">facebook</a>
                <a href="#" class="social-link">twitter</a>
             </div>
         </div>
         <p class="footer-credit">Clothing, Best apparels online store</p>
    </footer>  
    <script src="js/product.js"></script> 
    <script src="js/nav.js"></script>
    <script src="js/home.js"></script>
  
</body>
</html>